<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zoep!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Zoep!" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam tweede Zoep" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-Lv-Bv4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldFinishedWithKeyBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="EQc-cl-DPB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam derde Zoep" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-Dn-gBQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldFinishedWithKeyBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="muD-dd-lz8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam vierde Zoep" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-oA-gcC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldFinishedWithKeyBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="KHp-ku-mv9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B57-cb-dI1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UzD-8l-Rgs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam eerste Zoep" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65y-lT-CS8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldFinishedWithKeyBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Tqx-gt-Nco"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-Lb-1H2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reset alle Zoepers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ASm-64-aHq"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cae-L8-FSu">
                                <rect key="frame" x="0.0" y="-50" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Do5-Dn-gBQ" firstAttribute="top" secondItem="EeR-Lv-Bv4" secondAttribute="bottom" constant="8" symbolic="YES" id="5oq-4w-SVo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cae-L8-FSu" secondAttribute="bottom" id="5pv-Of-VsQ"/>
                            <constraint firstItem="Do5-Dn-gBQ" firstAttribute="trailing" secondItem="lNT-oA-gcC" secondAttribute="trailing" id="CPz-gi-z3p"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="top" secondItem="65y-lT-CS8" secondAttribute="bottom" constant="8" symbolic="YES" id="F9d-hk-nNS"/>
                            <constraint firstItem="Do5-Dn-gBQ" firstAttribute="leading" secondItem="lNT-oA-gcC" secondAttribute="leading" id="HaZ-uR-6eY"/>
                            <constraint firstItem="c3B-Lb-1H2" firstAttribute="top" secondItem="B57-cb-dI1" secondAttribute="bottom" constant="66" id="Iz1-LW-Kzx"/>
                            <constraint firstItem="B57-cb-dI1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="M66-dl-QvI"/>
                            <constraint firstItem="Do5-Dn-gBQ" firstAttribute="leading" secondItem="EeR-Lv-Bv4" secondAttribute="leading" id="WxT-UF-dXJ"/>
                            <constraint firstItem="65y-lT-CS8" firstAttribute="leading" secondItem="EeR-Lv-Bv4" secondAttribute="leading" id="Y7K-Ja-sJf"/>
                            <constraint firstItem="65y-lT-CS8" firstAttribute="trailing" secondItem="EeR-Lv-Bv4" secondAttribute="trailing" id="bVt-vD-ZHq"/>
                            <constraint firstItem="c3B-Lb-1H2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cFW-3y-qBE"/>
                            <constraint firstItem="65y-lT-CS8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="e7c-QB-Axx"/>
                            <constraint firstItem="c3B-Lb-1H2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fBo-Le-G9t"/>
                            <constraint firstItem="cae-L8-FSu" firstAttribute="top" secondItem="c3B-Lb-1H2" secondAttribute="bottom" constant="63" id="fC0-9g-Nd5"/>
                            <constraint firstItem="c3B-Lb-1H2" firstAttribute="top" secondItem="B57-cb-dI1" secondAttribute="bottom" constant="66" id="m3w-6m-Bh4"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="leading" secondItem="B57-cb-dI1" secondAttribute="leading" id="mYj-T7-RrG"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="top" secondItem="Do5-Dn-gBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mjA-MQ-Sse"/>
                            <constraint firstItem="B57-cb-dI1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oVl-ZT-adD"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="trailing" secondItem="Do5-Dn-gBQ" secondAttribute="trailing" id="pAo-KO-cgg"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="trailing" secondItem="B57-cb-dI1" secondAttribute="trailing" id="qKe-cg-wmL"/>
                            <constraint firstItem="cae-L8-FSu" firstAttribute="top" secondItem="c3B-Lb-1H2" secondAttribute="bottom" constant="63" id="vwj-Og-VBt"/>
                            <constraint firstItem="cae-L8-FSu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="xod-V0-3jt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cae-L8-FSu" secondAttribute="trailing" constant="18" id="yhQ-h6-bmV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EeR-Lv-Bv4"/>
                                <exclude reference="Do5-Dn-gBQ"/>
                                <exclude reference="lNT-oA-gcC"/>
                                <exclude reference="B57-cb-dI1"/>
                                <exclude reference="65y-lT-CS8"/>
                                <exclude reference="c3B-Lb-1H2"/>
                                <exclude reference="cae-L8-FSu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5pv-Of-VsQ"/>
                                <exclude reference="Y7K-Ja-sJf"/>
                                <exclude reference="bVt-vD-ZHq"/>
                                <exclude reference="e7c-QB-Axx"/>
                                <exclude reference="5oq-4w-SVo"/>
                                <exclude reference="CPz-gi-z3p"/>
                                <exclude reference="HaZ-uR-6eY"/>
                                <exclude reference="WxT-UF-dXJ"/>
                                <exclude reference="F9d-hk-nNS"/>
                                <exclude reference="pAo-KO-cgg"/>
                                <exclude reference="fC0-9g-Nd5"/>
                                <exclude reference="vwj-Og-VBt"/>
                                <exclude reference="xod-V0-3jt"/>
                                <exclude reference="yhQ-h6-bmV"/>
                                <exclude reference="mYj-T7-RrG"/>
                                <exclude reference="mjA-MQ-Sse"/>
                                <exclude reference="qKe-cg-wmL"/>
                                <exclude reference="M66-dl-QvI"/>
                                <exclude reference="oVl-ZT-adD"/>
                                <exclude reference="Iz1-LW-Kzx"/>
                                <exclude reference="cFW-3y-qBE"/>
                                <exclude reference="fBo-Le-G9t"/>
                                <exclude reference="m3w-6m-Bh4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EeR-Lv-Bv4"/>
                                <include reference="Do5-Dn-gBQ"/>
                                <include reference="lNT-oA-gcC"/>
                                <include reference="B57-cb-dI1"/>
                                <include reference="65y-lT-CS8"/>
                                <include reference="c3B-Lb-1H2"/>
                                <include reference="cae-L8-FSu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5pv-Of-VsQ"/>
                                <include reference="Y7K-Ja-sJf"/>
                                <include reference="bVt-vD-ZHq"/>
                                <include reference="e7c-QB-Axx"/>
                                <include reference="5oq-4w-SVo"/>
                                <include reference="CPz-gi-z3p"/>
                                <include reference="HaZ-uR-6eY"/>
                                <include reference="WxT-UF-dXJ"/>
                                <include reference="F9d-hk-nNS"/>
                                <include reference="pAo-KO-cgg"/>
                                <include reference="fC0-9g-Nd5"/>
                                <include reference="vwj-Og-VBt"/>
                                <include reference="xod-V0-3jt"/>
                                <include reference="yhQ-h6-bmV"/>
                                <include reference="mYj-T7-RrG"/>
                                <include reference="mjA-MQ-Sse"/>
                                <include reference="qKe-cg-wmL"/>
                                <include reference="M66-dl-QvI"/>
                                <include reference="oVl-ZT-adD"/>
                                <include reference="Iz1-LW-Kzx"/>
                                <include reference="cFW-3y-qBE"/>
                                <include reference="fBo-Le-G9t"/>
                                <include reference="m3w-6m-Bh4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="speler_1" destination="65y-lT-CS8" id="Vtb-Ux-nXF"/>
                        <outlet property="speler_2" destination="EeR-Lv-Bv4" id="RkA-2e-bkz"/>
                        <outlet property="speler_3" destination="Do5-Dn-gBQ" id="qOC-x0-7lv"/>
                        <outlet property="speler_4" destination="lNT-oA-gcC" id="j0x-qY-g8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="425"/>
        </scene>
    </scenes>
</document>
