<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zoep!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Zoep!" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam tweede Zoep" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-Lv-Bv4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldFinishedWithKeyBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="EQc-cl-DPB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam derde Zoep" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-Dn-gBQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldFinishedWithKeyBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="muD-dd-lz8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam vierde Zoep" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-oA-gcC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldFinishedWithKeyBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="KHp-ku-mv9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B57-cb-dI1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UzD-8l-Rgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-Jb-T82">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="info:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hhh-bp-Vn0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam eerste Zoep" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65y-lT-CS8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldFinishedWithKeyBoard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Tqx-gt-Nco"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-Lb-1H2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reset alle Zoepers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ASm-64-aHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPB-Jb-T82" firstAttribute="leading" secondItem="c3B-Lb-1H2" secondAttribute="leading" id="0fi-PF-5xh"/>
                            <constraint firstItem="Do5-Dn-gBQ" firstAttribute="top" secondItem="EeR-Lv-Bv4" secondAttribute="bottom" constant="17" id="2rL-jb-5sK"/>
                            <constraint firstItem="c3B-Lb-1H2" firstAttribute="top" secondItem="B57-cb-dI1" secondAttribute="bottom" constant="66" id="69N-BF-t2o"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="trailing" secondItem="Do5-Dn-gBQ" secondAttribute="trailing" id="69d-m4-wuk"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="leading" secondItem="65y-lT-CS8" secondAttribute="leading" id="BGd-px-Lus"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="trailing" secondItem="Do5-Dn-gBQ" secondAttribute="trailing" id="EPj-bo-HzS"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="top" secondItem="Do5-Dn-gBQ" secondAttribute="bottom" constant="17" id="KSd-Kg-zWO"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="top" secondItem="65y-lT-CS8" secondAttribute="bottom" constant="18" id="QcT-Bb-iMJ"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Qmo-MB-dLr"/>
                            <constraint firstItem="HPB-Jb-T82" firstAttribute="top" secondItem="c3B-Lb-1H2" secondAttribute="bottom" constant="83" id="T2K-PH-1ZV"/>
                            <constraint firstItem="65y-lT-CS8" firstAttribute="trailing" secondItem="EeR-Lv-Bv4" secondAttribute="trailing" id="WWS-E2-VQ1"/>
                            <constraint firstItem="B57-cb-dI1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cmQ-jO-e5O"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="leading" secondItem="Do5-Dn-gBQ" secondAttribute="leading" id="gNK-Wa-PD9"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="trailing" secondItem="B57-cb-dI1" secondAttribute="trailing" id="gUq-IU-9g7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HPB-Jb-T82" secondAttribute="bottom" constant="8" symbolic="YES" id="oY2-Fe-OW8"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="leading" secondItem="Do5-Dn-gBQ" secondAttribute="leading" id="qwd-37-2M3"/>
                            <constraint firstItem="B57-cb-dI1" firstAttribute="leading" secondItem="c3B-Lb-1H2" secondAttribute="leading" id="sXB-ku-nMD"/>
                            <constraint firstItem="65y-lT-CS8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="tPM-su-uKW"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="leading" secondItem="B57-cb-dI1" secondAttribute="leading" id="y03-pz-lg1"/>
                            <constraint firstItem="c3B-Lb-1H2" firstAttribute="trailing" secondItem="B57-cb-dI1" secondAttribute="trailing" id="zCq-Gr-NrO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EeR-Lv-Bv4"/>
                                <exclude reference="Do5-Dn-gBQ"/>
                                <exclude reference="lNT-oA-gcC"/>
                                <exclude reference="B57-cb-dI1"/>
                                <exclude reference="HPB-Jb-T82"/>
                                <exclude reference="65y-lT-CS8"/>
                                <exclude reference="c3B-Lb-1H2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oY2-Fe-OW8"/>
                                <exclude reference="WWS-E2-VQ1"/>
                                <exclude reference="tPM-su-uKW"/>
                                <exclude reference="2rL-jb-5sK"/>
                                <exclude reference="69d-m4-wuk"/>
                                <exclude reference="BGd-px-Lus"/>
                                <exclude reference="QcT-Bb-iMJ"/>
                                <exclude reference="Qmo-MB-dLr"/>
                                <exclude reference="gNK-Wa-PD9"/>
                                <exclude reference="EPj-bo-HzS"/>
                                <exclude reference="KSd-Kg-zWO"/>
                                <exclude reference="gUq-IU-9g7"/>
                                <exclude reference="qwd-37-2M3"/>
                                <exclude reference="y03-pz-lg1"/>
                                <exclude reference="cmQ-jO-e5O"/>
                                <exclude reference="sXB-ku-nMD"/>
                                <exclude reference="0fi-PF-5xh"/>
                                <exclude reference="T2K-PH-1ZV"/>
                                <exclude reference="69N-BF-t2o"/>
                                <exclude reference="zCq-Gr-NrO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EeR-Lv-Bv4"/>
                                <include reference="Do5-Dn-gBQ"/>
                                <include reference="lNT-oA-gcC"/>
                                <include reference="B57-cb-dI1"/>
                                <include reference="HPB-Jb-T82"/>
                                <include reference="65y-lT-CS8"/>
                                <include reference="c3B-Lb-1H2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oY2-Fe-OW8"/>
                                <include reference="WWS-E2-VQ1"/>
                                <include reference="tPM-su-uKW"/>
                                <include reference="2rL-jb-5sK"/>
                                <include reference="69d-m4-wuk"/>
                                <include reference="BGd-px-Lus"/>
                                <include reference="QcT-Bb-iMJ"/>
                                <include reference="Qmo-MB-dLr"/>
                                <include reference="gNK-Wa-PD9"/>
                                <include reference="EPj-bo-HzS"/>
                                <include reference="KSd-Kg-zWO"/>
                                <include reference="gUq-IU-9g7"/>
                                <include reference="qwd-37-2M3"/>
                                <include reference="y03-pz-lg1"/>
                                <include reference="cmQ-jO-e5O"/>
                                <include reference="sXB-ku-nMD"/>
                                <include reference="0fi-PF-5xh"/>
                                <include reference="T2K-PH-1ZV"/>
                                <include reference="69N-BF-t2o"/>
                                <include reference="zCq-Gr-NrO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="speler_1" destination="65y-lT-CS8" id="Vtb-Ux-nXF"/>
                        <outlet property="speler_2" destination="EeR-Lv-Bv4" id="RkA-2e-bkz"/>
                        <outlet property="speler_3" destination="Do5-Dn-gBQ" id="qOC-x0-7lv"/>
                        <outlet property="speler_4" destination="lNT-oA-gcC" id="j0x-qY-g8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="425"/>
        </scene>
    </scenes>
</document>
