<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zoep!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Zoep!" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam eerste speler" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65y-lT-CS8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="56" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam tweede speler" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-Lv-Bv4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="101" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam derde speler" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-Dn-gBQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="147" width="368" height="30"/>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-Pd-Ocb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="deC-kE-1x4">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="bjz-2A-Njd"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam vierde speler" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-oA-gcC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="194" width="368" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B57-cb-dI1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="479" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oKy-mf-RLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0cj-9y-Kle"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="top" secondItem="Do5-Dn-gBQ" secondAttribute="bottom" constant="17" id="1jq-lu-ktP"/>
                            <constraint firstItem="65y-lT-CS8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="4cJ-Pi-2cN"/>
                            <constraint firstItem="B57-cb-dI1" firstAttribute="top" secondItem="lNT-oA-gcC" secondAttribute="bottom" constant="199" id="78m-AG-EyP"/>
                            <constraint firstItem="B57-cb-dI1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9Se-Hw-t3l"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B57-cb-dI1" secondAttribute="bottom" constant="91" id="AfL-uV-3OM"/>
                            <constraint firstItem="lNT-oA-gcC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Eib-qr-aXR"/>
                            <constraint firstItem="65y-lT-CS8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IVp-gm-NAG"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="P4E-Bl-ccT"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Vpb-fH-kox"/>
                            <constraint firstItem="Do5-Dn-gBQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aG3-po-WfX"/>
                            <constraint firstItem="B57-cb-dI1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dWY-T8-c7f"/>
                            <constraint firstItem="EeR-Lv-Bv4" firstAttribute="top" secondItem="65y-lT-CS8" secondAttribute="bottom" constant="15" id="hQE-tJ-YTk"/>
                            <constraint firstItem="Do5-Dn-gBQ" firstAttribute="top" secondItem="EeR-Lv-Bv4" secondAttribute="bottom" constant="16" id="lgh-Ny-tbd"/>
                            <constraint firstItem="Do5-Dn-gBQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pUQ-UU-IBO"/>
                            <constraint firstItem="65y-lT-CS8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="w5b-m5-0HZ"/>
                            <constraint firstItem="B57-cb-dI1" firstAttribute="top" secondItem="lNT-oA-gcC" secondAttribute="bottom" constant="255" id="wlp-Z1-C73"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="65y-lT-CS8"/>
                                <exclude reference="EeR-Lv-Bv4"/>
                                <exclude reference="Do5-Dn-gBQ"/>
                                <exclude reference="4Vr-Pd-Ocb"/>
                                <exclude reference="lNT-oA-gcC"/>
                                <exclude reference="B57-cb-dI1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4cJ-Pi-2cN"/>
                                <exclude reference="IVp-gm-NAG"/>
                                <exclude reference="w5b-m5-0HZ"/>
                                <exclude reference="P4E-Bl-ccT"/>
                                <exclude reference="Vpb-fH-kox"/>
                                <exclude reference="hQE-tJ-YTk"/>
                                <exclude reference="aG3-po-WfX"/>
                                <exclude reference="lgh-Ny-tbd"/>
                                <exclude reference="pUQ-UU-IBO"/>
                                <exclude reference="0cj-9y-Kle"/>
                                <exclude reference="1jq-lu-ktP"/>
                                <exclude reference="Eib-qr-aXR"/>
                                <exclude reference="78m-AG-EyP"/>
                                <exclude reference="9Se-Hw-t3l"/>
                                <exclude reference="dWY-T8-c7f"/>
                                <exclude reference="wlp-Z1-C73"/>
                                <exclude reference="AfL-uV-3OM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="65y-lT-CS8"/>
                                <include reference="EeR-Lv-Bv4"/>
                                <include reference="Do5-Dn-gBQ"/>
                                <include reference="4Vr-Pd-Ocb"/>
                                <include reference="lNT-oA-gcC"/>
                                <include reference="B57-cb-dI1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4cJ-Pi-2cN"/>
                                <include reference="IVp-gm-NAG"/>
                                <include reference="w5b-m5-0HZ"/>
                                <include reference="P4E-Bl-ccT"/>
                                <include reference="Vpb-fH-kox"/>
                                <include reference="hQE-tJ-YTk"/>
                                <include reference="aG3-po-WfX"/>
                                <include reference="lgh-Ny-tbd"/>
                                <include reference="pUQ-UU-IBO"/>
                                <include reference="0cj-9y-Kle"/>
                                <include reference="1jq-lu-ktP"/>
                                <include reference="Eib-qr-aXR"/>
                                <include reference="78m-AG-EyP"/>
                                <include reference="9Se-Hw-t3l"/>
                                <include reference="dWY-T8-c7f"/>
                                <include reference="wlp-Z1-C73"/>
                                <include reference="AfL-uV-3OM"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="speler_1" destination="65y-lT-CS8" id="Vtb-Ux-nXF"/>
                        <outlet property="speler_2" destination="EeR-Lv-Bv4" id="RkA-2e-bkz"/>
                        <outlet property="speler_3" destination="Do5-Dn-gBQ" id="qOC-x0-7lv"/>
                        <outlet property="speler_4" destination="lNT-oA-gcC" id="j0x-qY-g8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.5" y="378"/>
        </scene>
    </scenes>
</document>
